{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chanakya",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "backend.main:app", "--reload", "--port", "8014"],
      "port": 8014
    }
  ]
}
